.topic
    text-align: center
    font-size: 2rem
    font-weight: 900
    height: 100px
.top_corses
    text-align: center
    width: 90%
    margin: auto

.top_corses_cover
    background: #ccc
    height: auto
    padding-bottom: 20px

.top_courses_desc
    padding: 20px
    text-align: center
    font-size: 1.5rem
    font-weight: 900

.item
    background: #fff
    height: 200px
    color: #000

.owl-theme .owl-dots .owl-dot span
    width: 10px
    height: 10px
    margin: 5px 7px
    background: #D6D6D6
    display: block
    transition: opacity 200ms ease
    border-radius: 30px
    border: 1px solid #000

.owl-dots
    margin-top: 20px

.owl-theme .owl-dots .owl-dot
    display: inline-block
    zoom: 1
    outline: none

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span
    background: #869791

.owl-carousel
    position: relative

.owl-nav
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    +clearfix

.owl-carousel .owl-nav button.owl-prev
    font-size: 2rem
    color: #fff
    width: 30px
    height: 50px
    line-height: 50px
    text-align: center
    outline: none
    position: absolute
    left: 0
    top: 36%
    transform: translate(-50%, -50%)
    background: #333
    border-radius: 50% 0 0 50%

.owl-carousel .owl-nav button.owl-prev:hover, .owl-carousel .owl-nav button.owl-next:hover
    background: none
    color: #000

.owl-carousel .owl-nav button.owl-next
    color: #fff
    background: #333
    width: 30px
    height: 50px
    line-height: 50px
    font-size: 2rem
    outline: none
    position: absolute
    right: -30px
    top: 36%
    border-radius: 0 50% 50% 0
    transform: translate(-50%, -50%)


.our_services
    margin-top: 20px
    text-align: center
    font-weight: 900
    font-size: 1.5rem

.our_services_description
    text-align: center


.flex_container
    padding: 20px 0

.flex_container
    display: block
    +LARGE
        display: flex

.flex_item
    height: 200px
    margin: 30px 0
    +LARGE
        margin: 0 50px
        width: 100%

.flex_item_topic
    height: 100px
    width: 100px
    background: #fff
    border: 1px solid #000
    margin: 0 auto

.flex_item_body
    text-align: center
    font-weight: 900
    font-size: 1rem
    margin: 20px 0


.flex_item_desc
    margin: 10px 0
    text-align: center

// Member area ---------------------------------
.members
    &_head
        margin-top: 40px
        text-align: center
        &_topic
            font-size: 1.5rem
            font-weight: 900
        &_subtopic
