// TOP NAVBAR--------------------------------------------------------
.topnav
    overflow: hidden
    background-color: #242939
    height: 60px
    line-height: 60px

.topnav_item
    float: left
    display: none
    color: #f2f2f2
    text-align: center
    padding: 0 16px
    text-decoration: none
    font-size: 17px
    cursor: pointer
    +noSelect
    &:first-child
        display: block
    +MEDIUM
        &
            display: block
    &:hover
        background-color: #ddd
        color: black
    &.active
        background-color: #4CAF50
        color: white
.float-right
    float: right

.topnav_item_humIcon
    display: block
    float: right
    color: #fff
    height: 100%
    width: 60px
    text-align: center
    font-size: 20px
    cursor: pointer
    +MEDIUM
        display: none

.loggedUserName
    float: right
    color: #fff
    user-select: none
