@import '../globals/_04-common'
@import 'common/_dashboardTop'
@import 'common/_dashboard'

.alert
    position: fixed
    bottom: 30px
    right: 10px
    color: #fff
    background: rgba(0,0,0,0.9)
    border: none


