@import 'common/table'

.delete_button_form
    display: inline-block
.status_active
    color: #fff
    background: green
    border-color: green
.status_disabled
    color: #000
    background: #ccc
    border-color: #ccc
    box-shadow: inset 0px 2px 5px #111

.icon_margin
    margin-right: 6px