.main_header
    background-color: #367fa9
    width: 100%
    height: auto

.topic_bar
    width: 100%
    height: 50px
    background-color: #367FA9
    text-align: center
    color: #fff
    font-size: 20px
    font-weight: 400
    line-height: 50px
    // transition-property: width
    // transition-duration: .1s
    transition: all 0.1s ease
    +LARGE
        float: left
        width: 230px

.notification_bar
    background-color: #3C8DBC
    height: 50px
    // transition-property: width
    // transition-duration: .25s
    transition: all 0.25s ease
    +LARGE
        float: right
        width: calc(100% - 230px)

.notification_bar_icon
    height: 50px
    width: 50px
    position: relative
    float: right
    cursor: pointer

.notification_bar_icon:hover
    background: #367FA9

.notification_bar_icon_left
    height: 50px
    width: 50px
    position: relative
    float: left

.notification_bar_icon_left:hover
    background: #367FA9

.notification_bar_icon_img
    height: 20px
    width: 20px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.notification_bar_profile_img
    height: 40px
    width: 40px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 50%
    border: 2px solid #599EC6

.notification_count
    position: absolute
    right: 5px
    top: 5px
    color: #fff
    border-radius: 50%
    font-size: 12px
    font-weight: 700
    width: 22px
    height: 22px
    text-align: center
    line-height: 21px
    border: 1px solid #000


.notification_bar_name
    float: right
    height: 50px
    line-height: 50px
    font-weight: 600
    color: #fff
    display: none
    transition: all 0.25s ease
    cursor: pointer
    +noSelect
    +LARGE
        display: block
.bg_orange
    background-color: #F39C12

.bg_green
    background-color: #00A65A

.bg_red
    background-color: #DD4B39