.form
    width: 300px
    height: auto
    display: block
    margin: auto
    margin-top: 5rem

.form_control
    display: block
    width: 100%
    // padding: .375rem .75rem
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    color: #495057
    background-color: #fff
    background-clip: padding-box
    border: 1px solid #ced4da
    border-radius: .25rem
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-outm
    padding: .5rem
    &:focus
        color: #495057
        background-color: #fff
        border-color: #80bdff
        outline: 0
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25)


.form_submit_btn
    display: inline-block
    width: 100%
    font-weight: 400
    text-align: center
    vertical-align: middle
    user-select: none
    padding: .375rem .75rem
    font-size: 1rem
    line-height: 1.5
    border-radius: .25rem
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
    color: #fff
    background-color: #007bff
    border: 1px solid #007bff
    margin-bottom: .5rem
    margin-top: 1rem
    &:hover
        color: #fff
        background-color: #0069d9
        border-color: #0062cc
    &:active
        box-shadow: 0 0 0 0.2rem rgba(38,143,255,.5)
        background-color: #0062cc
        border-color: #005cbf


.form_validation_error
    color: #DB2828


.form_group
    margin-bottom: 1rem

.label
    display: inline-block
    margin-bottom: .5rem

.important
    color: #DB2828

.form_login_btn
    text-decoration: underline
    color: #2185D0
    &_cover
        cursor: default
        user-select: none
        padding: .5rem 0

.error_input
    border-color: #843534
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px #ce8483

.alert
    padding: .75rem 1.25rem
    border: 1px solid transparent
    border-radius: .25rem
    text-align: center

.alert-success
    color: #004085
    background-color: #cce5ff
    border-color: #b8daff

.alert-secondary
    color: #383d41
    background-color: #e2e3e5
    border-color: #d6d8db

.alert-success
    color: #155724
    background-color: #d4edda
    border-color: #c3e6cb

.alert-danger
    color: #721c24
    background-color: #f8d7da
    border-color: #f5c6cb

.alert-warning
    color: #856404
    background-color: #fff3cd
    border-color: #ffeeba

.alert-info
    color: #0c5460
    background-color: #d1ecf1
    border-color: #bee5eb

.alert-light
    color: #818182
    background-color: #fefefe
    border-color: #fdfdfe

.alert-dark
    color: #1b1e21
    background-color: #d6d8d9
    border-color: #c6c8ca
