.panel
    margin: 20px
    background-color: #fff
    border: 1px solid #ddd
    border-radius: 4px
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05)

.panel-head
    padding: 10px 15px
    border-bottom: 1px solid #ddd
    border-top-left-radius: 3px
    border-top-right-radius: 3px
    background-color: #f5f5f5
    color: #333

.panel-body
    padding: 15px

.table
    width: 100%
    border: 1px solid #ddd
    border-collapse: collapse
    border-spacing: 0

.table > thead > tr > th
    border: 1px solid #ddd
    border-bottom: 2px solid #ddd
    padding: 8px
    line-height: 1.5
    text-align: left
    cursor: pointer

.table > tbody > tr > td
    padding: 8px
    line-height: 1.5
    border: 1px solid #ddd
    text-align: left
    cursor: default

.table > tbody > tr:nth-child(odd) > td
    background-color: #f9f9f9

.table_btn
    display: inline-block
    padding: 6px 12px
    line-height: 1.5
    text-align: center
    vertical-align: middle
    cursor: pointer
    user-select: none
    border-radius: 4px
    outline: none

.btn_red
    color: #fff
    background-color: #d9534f
    border: 1px solid #d43f3a
.btn_blue
    color: #fff
    background-color: #428bca
    border: 1px solid #357ebd