// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$olive: #3D9970
$lime:  #01FF70

// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$maroon:  #85144B
$dark-red: #460000

// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111

// Project Variables
$ocean: #00adff
$seafoam: #41e2c1
$purps: #5300e7
$color1: #173F5F
$color2: #20639B
$color3: #3CAEA3
$color4: #F6D55C
$color5: #ED553B
$link: #389EB4
$highlight: #85144B
$remark: #FF851B

// Semantic Color Pallet



$semantic_red: #DB2828
$semantic_orange: #F2711C
$semantic_yellow: #FBBD08
$semantic_olive: #B5CC18
$semantic_greem: #21BA45
$semantic_teal: #00B5AD
$semantic_blue: #2185D0
$semantic_violet: #6435C9
$semantic_purple: #A333C8
$semantic_pink: #E03997
$semantic_brown: #A5673F
$semantic_grey: #767676
$semantic_black: #1B1C1D


$semantic_red_hover: #D01919
$semantic_orange_hover: #F26202
$semantic_yellow_hover: #EAAE00
$semantic_olive_hover: #A7BD0D
$semantic_greem_hover: #16AB39
$semantic_teal_hover: #009C95
$semantic_blue_hover: #1678C2
$semantic_violet_hover: #5829BB
$semantic_purple_hover: #9627BA
$semantic_pink_hover: #E61A8D
$semantic_brown_hover: #975B33
$semantic_grey_hover: #838383
$semantic_black_hover: #27292A


