.wrapper
    max-width: $small-max
    // height: calc(100vh - 40px)
    height: auto
    margin: 20px auto
    padding: 32px
    border-radius: 6px
    background: rgba(255,255,255,.5)
    box-shadow: 2px 2px 16px rgba(0,0,0,.5) , inset 0 0 2px #000
    position: relative

@import 'pages/dashboardTop'
@import 'pages/topNav'
@import 'pages/form'
@import 'pages/dashboard'
@import 'pages/table'